<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
      }
      .space {
        /*background-color: black;
        height: 100vh;
        width: 100%;
        text-align: center;
        position: relative;*/
        position: relative;
        width: 900px; /* Size of the entire space container */
        height: 900px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;

      }

      .earth {
        position: absolute;
        width: 300px;
        height: 300px;
        background-color: #00f; /* Blue Earth */
        border-radius: 50%;
        z-index: 1; /* Earth on top of orbit path */
        background-image: url(erath.jpeg);
        background-size: contain;
      }

      .moon {
        height: 100px;
        width: 100px;
        background-color: grey;
        background-image: url(moom.jpeg);
        background-size: cover;
        border-radius: 50%;
        z-index: 3;
        transform: translateX(240px);
      }

      .orbit {
        border: 1px dashed transparent;
        width:600px;
        height: 600px;
        border-radius: 50%;
        z-index: 2;
        animation: orbitting 10s linear infinite;
      }

      @keyframes orbitting {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="space">
      <div class="earth"></div>
      <div class="orbit"><div class="moon"></div></div>
    </div>
  </body>
</html>
